<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/silkscreen" rel="stylesheet">
    <title>Cosmic Conundrum</title>
</head>
<body>
    <div id="description">
        <img src="./assets/utilities/title.png" alt="title">
    </div>
    <div id="game-container">
        <div id="information">
            <br>
            <h1>Controls</h1>
            <br>
            <h3>↑ &nbsp;Move Up</h3>
            <h3>↓ &nbsp;Move Down</h3>
            <h3>← Move Left</h3>
            <h3>→ Move Right</h3>
            <br>
            <h3>e: Pick Up Item</h3>
            <h3>e: Use Item</h3>
            <br>
            <h4>Objective is to get to the teleporter at the end of every level without dying on the way</h4>
        </div>    
        <div id="gamefield">
            <div id="background"></div>
            <div id="characters">
                <div id="player"></div>
            </div>
        </div>
        <div id="inventory">
            <h1>Inventory</h1>
        </div>
    </div>
    <script src="./view/view.js" type="module"></script>
</body>
</html>